<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="style.css"/><title>Хорошилова</title>
<style>
body {
background-color: #fff;
color: #353833;
font-family: Arial, sans-serif;
font-size: 14px;
}
table{
border:1px solid black;
margin: 1px;
}
table td{text-align: center;}

</style></head>
<body>
<h1>Отчет JavaDoc</h1>
<div><table width="100%"><tr><th>Class</th><th>Description</th><th>Author</th><th>Version</th><th>Since</th></tr><tr><td>Main class </td>
<td>Main class with properties n, a, number, num </td>
<td>Хорошилова Екатерина </td>
<td>1.12 </td>
<td>29.12 </td>
</tr></table><br/></div>
<div><table width="100%"><tr><th>Signature</th><th>Description</th><th>Param</th><th>Return</th></tr><tr><td>inEltmtnt(int[] a) </td>
<td>Method Ввод элементов в массив </td>
<td>a массив элементов </td>
<td>отсортированный массив </td>
</tr></table><br/></div>
</body>
</html>