<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" href="style.css"/><title>Stognieva</title>
<style>
body {
background-color: #fff;
color: #353833;
font-family: Arial, sans-serif;
font-size: 14px;
}
table{
border:1px solid black;
margin: 1px;
}
table td{text-align: center;}

</style></head>
<body>
<h1>Javadoc Comments</h1>
<div><table width="100%"><tr><th>Class</th><th>Description</th><th>Author</th><th>Version</th><th>Since</th></tr><tr><td>Main class </td>
<td>Main class with properties n, a, negativekol, negativeinspection, positivekol </td>
<td>Stognieva Tatyana </td>
<td>1.0 </td>
<td>28.12 </td>
</tr></table><br/></div>
<div><table width="100%"><tr><th>Signature</th><th>Description</th><th>Param</th><th>Return</th></tr><tr><td>elementNumbersEqualToFive(int[] a) </td>
<td>Method for determining item numbers that are equal to five </td>
<td>a array of elements </td>
</tr></table><br/></div>
<div><table width="100%"><tr><th>Signature</th><th>Description</th><th>Param</th><th>Return</th></tr><tr><td>numberOfPositiveElements(int[] a, int positivekol) </td>
<td>Method for determining the number of positive elements in an array </td>
<td>a array of elements </td>
<td>the number of positive elements in the array </td>
</tr></table><br/></div>
</body>
</html>